# TSP_STORYTIME_RIDES_AGAIN

./: .gitignore  Frog Body Parts and Functions20221028145455.rar  Isengraff's Original Planned Feature List.txt  LICENSE.md  PreviousTwoVersions_20240318135546.rar  PreviousVersions_20240318135546.rar  README.md
1.3/Defs/: MM_Angelring.xml  MM_Namaritake.xml  Races_MMTank_Buggy.xml  Races_MMTank_Drum.xml  Races_MMTank_Mosquito.xml  Races_MMTank_NOBASU.xml  Races_MMTank_R-Wolf.xml  Races_MMTank_SUNAMAMIREN.xml
1.3/Patches/: MM_Race_Patches.xml  MM_TilePack_forAnimalgear.xml  Patches_forDrumcanBath.xml
1.4/Defs/: damages.xml
1.4/Patches/: 00_TSP_Halloweenie_BiomeTables_CorruptionFix.xml  FertilityGenes.xml  I_LIKE_TURTLES.xml  Isengriff_GemSystem.xml  KASENRA_DriedFrogPills_Cures.xml  KYOUTAIGO_IEXIST_SuspiciousMeatEnMasse_Patch.xml  KYOUTAIGO_IEXIST_ToxinsEnMassePatch.xml  MM_Race_Patches.xml  MM_TilePack_forAnimalgear.xml  MOHAR_Bulborbs.xml  Patches_forDrumcanBath.orig  ST_VFEM_MedievalBackstoryPatch.xml  SizeGenes.xml  SkinGenes.xml  TSP_AP_Tumbleweed_Placebo.xml  TSP_AbominationIntegration.xml  TSP_AmuletAccessories.xml  TSP_BMT_AntSpawn.xml  TSP_BMT_ST_CrystalCrab.xml  TSP_Biotech_CyberFrogCommand.xml  TSP_Biotech_GoblinMechanitor.xml  TSP_BulborbBean_MisterCoffee.xml  TSP_ChipInfiniteWisdom.xml  TSP_DMS_Weaponry.xml  TSP_ES_GoblinSerpent.xml  TSP_FruitGrind.xml  TSP_LetMeDoItForYou.xml  TSP_ROMY_PoisonMerge.xml  TSP_RepiaFreak_FactionFixes.xml  TSP_Rimatomic_NuclearFrog.xml  TSP_ST_AP_EggNog_VomitGene.xml  TSP_ST_BananaCorpse_NotDefaultIngredient.xml  TSP_ST_BananaScytheSpawn.xml  TSP_ST_BannanaCorpse_CannotIntoButcher.xml  TSP_ST_CyberFrogEat.xml  TSP_ST_GoblinMechanitor.xml  TSP_SYR_TraitValueSupport.xml  TSP_VFEC_Cheese.xml  TSP_VFEE_Deserters.xml  TSP_VFERA_ARCHON_BULBORBS.xml  (+6 more)
1.4/Source/BorpaEventsandBehaviors/: BorpaEventsAndBehaviors.csproj  BorpaEventsAndBehaviors.sln
1.4/Source/BorpaEventsandBehaviors/BorpaEventsAndBehaviors/: CompProperties_KachorpaShedding.cs  DamageWorker_ScrapingSpear.cs  DeathActionWorker_BorpaRemoveOnDeath.cs  IncidentWorker_JohnBorpa.cs
1.4/Source/StoryTime/: Startup.cs  StoryTime.csproj  StoryTime.sln
1.4/Source/StoryTime/StoryTime/: CompRippable.cs  CompTomato.cs  DeathActionWorker_BloodExplosion.cs  GemDropper_Patch.cs  HediffCompProperties_Polymorph.cs  HediffComp_CoconutDeath.cs  HediffComp_Polymorph.cs  IncidentWorker_JeubSwarm.cs  JobDefOf.cs  JobDriver_Tomato.cs  MenuPatch.cs  NightFrogIncidentWorker.cs  StorytimeStartup.cs  TP_DefOf.cs  ThingDefOf.cs
1.5/Patches/: FishingTreasureDefs.xml  KYOUTAIGO_IEXIST_ToxinsEnMassePatch.xml  KYOUTAIGO_IEXIST_TwistedMeatEnMassePatch.xml  MM_Race_Patches.xml  ST_VFEM_MedievalBackstoryPatch.xml  SizeGenes.xml  TSP_AC_GRINDER.xml  TSP_AbominationIntegration.xml  TSP_AmuletAccessories.xml  TSP_Anomaly_Cult.xml  TSP_BMT_FrogMerge.xml  TSP_BoysToTheYard.xml  TSP_DMS_Weaponry.xml  TSP_ES_GoblinSerpent.xml  TSP_Frug_Frog_Comps.xml  TSP_GigaToad_Comps.xml  TSP_HC_Comps.xml  TSP_Halloweenie_MassChocolateUsage.xml  TSP_Hellsing.xml  TSP_K4G_ST_UltraProcessed_CorpoSlop.xml  TSP_K4G_SlaveRat_VagrantMerge.xml  TSP_LetMeDoItForYou.xml  TSP_Patreonling.orig  TSP_PoisonUses_BuildingsAndRecipes.xml  TSP_ROMY_PoisonMerge.xml  TSP_Rimatomic_NuclearFrog.xml  TSP_ST_AP_EggNog_VomitGene.xml  TSP_ST_CyberFrogEat.xml  TSP_ST_MMT_LivingVehicle_Trade.xml  TSP_ST_SpookySkeleton_VFE_Comps.xml  TSP_SYR_TraitValueSupport.xml  TSP_VFEC_Dishes.xml  TSP_VFEE_Deserters.xml  TSP_VFERA_ARCHON_BULBORBPAWNS.xml  TSP_VFERC_PoisonUses.xml  TSP_VVE_VehicleFlavor.orig  TSP_VVE_VehicleFlavor.xml  TSP_VanillaExpandedAncients_CookwareIncorporation.xml  TSP_WVC.xml  TSP_Weebl_AmazingHorse.xml  (+3 more)
1.5/Source/FactionSounds/: FactionSounds.csproj  FactionSounds.sln
1.5/Source/FactionSounds/FactionSounds/: FactionSound.cs
1.5/Source/MultiHediffFood/: IngestionOutcomeDoer_GiveHediffMulti.cs  MultiHediffFood.csproj  MultiHediffFood.sln
1.6/Assemblies/: Trump Cancer Windmill.orig
1.6/Patches/: 00_TSP_Halloweenie_BiomeTables_CorruptionFix.xml  FishingTreasureDefs.xml  I_LIKE_TURTLES.xml  Isengriff_GemSystem.xml  KASENRA_DriedFrogPills_Cures.xml  KYOUTAIGO_IEXIST_SuspiciousMeatEnMasse_Patch.xml  KYOUTAIGO_IEXIST_ToxinsEnMassePatch.xml  MM_Race_Patches.xml  MOHAR_Bulborbs.xml  (+58 more)
1.6/StoryTime/16/RockSettings/: RockSettings.csproj  RockSettings.sln
About/: About (2).xml  About (4).xml  About.xml
Patches/: 00_TSP_BiomeTables_PermafrostFix.xml  00_TSP_JAP_PrePatch.xml  ACHIEVEMENTS.xml  Asbestos_rimnauts2_patch.orig  BiomesPatchDiseases.xml  Bratwurstinator_BeanBulborb_AA_Chitin.xml  CKT_Drug_Schedule_Patch.xml  CulturePatch_Sage.xml  Flovall_FruitPatch.xml  FrogPersonOrigin.xml  IEXIST_GnomeEnMassePatch.xml  I_LIKE_TURTLES.xml  JeubOrigin.xml  KASENRA_DriedFrogPills_Cures.xml  KYOUTAIGO_IEXIST_Apples_EnMassePatch.xml  KYOUTAIGO_IEXIST_BeansEnMassePatch.xml  KYOUTAIGO_IEXIST_BeerEnMassePatch.xml  KYOUTAIGO_IEXIST_BerriesEnMassePatch.xml  KYOUTAIGO_IEXIST_CabbageEnMassePatch.xml  KYOUTAIGO_IEXIST_CheeseEnMassePatch.xml  KYOUTAIGO_IEXIST_CoffeeEnMassePatch.xml  KYOUTAIGO_IEXIST_GnomeEnMassePatch.xml  KYOUTAIGO_IEXIST_JellyEnMasse.xml  KYOUTAIGO_IEXIST_MilkEnMassePatch.xml  KYOUTAIGO_IEXIST_OilEnMassePatch2.xml  KYOUTAIGO_IEXIST_PotatoEnMassePatch.xml  KYOUTAIGO_IEXIST_RiceRiceBaby.xml  KYOUTAIGO_IEXIST_SeafoodEnMassePatch.xml  KYOUTAIGO_IEXIST_SpiceMustFlow_EnMassePatch.xml  KYOUTAIGO_IEXIST_TarEnMassePatch.xml  KYOUTAIGO_IEXIST_TomatoEnMassePatch.xml  KYOUTAIGO_IEXIST_ToxinEnMassePatch.xml  KYOUTAIGO_IEXIST_WineEnMassePatch.xml  KYOUTAIGO_IEXIST_WooodEnMassePatch.xml  KYOUTAIGO_IEXIST_WormEnMassePatch.xml  MM_Race_Patches.xml  MM_TilePack_forAnimalgear.orig  MagicClassDefPatches.rar  Morph_FRX_Factions.orig  Morph_FRX_Factions.xml  (+135 more)
Secret Assets/: Alchemy Drawing.ai  BLowGunDrawing.ai  CrunchyTexture.ai  DemonEyeDrawing.ai  Embrasure.psd  FrogSpearTexture.ai  GuamTexture.ai  POtion.psd  RuneTalismanDrawing.ai  SaradominStaffDrawing.ai  StaffDrawing.ai
Source/: Trump Cancer Windmill.sln
(+1690 files in other folders)
