
TurtleShroom has RimWorld Just now 



Transfer of Mod Ownership

Good morning.

Isengriff, you told me last night that you were done with "Rimworld" Mod making and wanted to transfer ownership of the Storytime Mod to me. I bought you the "Biotech" Expansion Pack as a gift, which you rejected because you were now bored with "Rimworld".

[img]https://i.imgur.com/sFVS0p4.png[/img]

I wasn't able to finish speaking, but I need to note that there are a few things that need to be done in order to finish our agreed upon transfer.

First, I need to be able to add you and your friends to the new version as Contributors. To my understanding, I cannot do this without adding you and Joe Xidong as a Friend. You mysteriously removed me and I fear that I must have done something, unless you just want to be left alone independently of my own work.

Second, you need to add me here as a Contributor, so that I can note that this version of the Storytime Mod is deprecated and needs to be redirected.

Third, if you have the time, I'd love to have any files that you did not finish or had planned to add, and your plans, so that I can put them in the Mod and possibly even implement them down the line.

Thank you for all the fun we've had together, and for the work we've done on the greatest Mod in "Rimworld". Even as we part ways and will likely not see each other again, I will always treasure my work on this Mod.


Thank you for being my friend.
-TURTLESHROOM